# CodeCommit2Slack

./: README.md
BalsamicSolutions.CodeCommit2Slack/: BalsamicSolutions.CodeCommit2Slack.csproj  BalsamicSolutions.CodeCommit2Slack.sln  CodeCommitBranchEvent.cs  CodeCommitPullEvent.cs  Extensions.cs  LambdaNotificationHandlers.cs  SlackClient.cs  SlackMessage.cs  ToDo.txt  aws-lambda-tools-defaults.json
