<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Configurations>Debug;Release;Lambda-Debug;Lambda-Release</Configurations>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>AWS Lambda message processor that posts messages to Slack from CodeCommit notifications and triggers</Description>
    <Copyright>Copyright  8/1/2019 (c) Balsamic Solutions LLC.</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>false</PreserveCompilationContext>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="timeZones.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="timeZones.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.3.105.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>